<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://gitext/locale/command.dtd" >

<dialog id = "app_id"
        title = "&gitextCommit.desc;"
        buttons="accept, cancel"
        width = "400"
        height = "300"
        xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

  <script>
    function doOK(){
      var retVals = window.arguments[0];
      retVals.message = document.getElementById('commit_message').value;
      retVals.pressed = 'ok'; // return pressed button
    }
    function doCancel(){
      var retVals = window.arguments[0];
      retVals.pressed = 'cancel'; // return pressed button
    }
  </script>

  <textbox id="commit_message" multiline="true" flex="1" />
</dialog>
