<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://gitext/locale/pref.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="OnPreferencePageInitalize();">

  <script type="application/x-javascript"
      src="chrome://gitext/content/pref/pref.js" />

  <groupbox orient="vertical">
    <caption label="&gitext.settingswindow.label;" />
    <vbox>
      <checkbox label="&enable.gitext.label;" id="enable_gitext" />
      <vbox>
        <label control="git_path" value="&gitext.git_path.label;" />
        <textbox id="git_path" />
      </vbox>
    </vbox>
  </groupbox>
</window>
